# Alpine-based Docker image for traffic-weir testing
FROM alpine:latest

# Install required packages
RUN apk add --no-cache \
    go \
    iproute2 \
    iptables \
    ip6tables \
    bash \
    curl \
    wget \
    git \
    make \
    gcc \
    musl-dev \
    linux-headers \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy traffic-weir source
COPY Src/traffic_weir/ /app/traffic-weir/
COPY Src/traffic_weir/test_cake_traffic_shaping.py /app/
COPY Src/traffic_weir/run_cake_tests.sh /app/
COPY alpine_test_script.sh /app/

# Build traffic-weir binary
WORKDIR /app/traffic-weir
RUN go build -o traffic-weir traffic-weir.go

# Copy binary to app directory
RUN cp traffic-weir /app/traffic-weir-binary

# Make test scripts executable
RUN chmod +x /app/run_cake_tests.sh
RUN chmod +x /app/alpine_test_script.sh

# Set working directory back to app
WORKDIR /app

# Default command
CMD ["./alpine_test_script.sh"]
