#Uvicorn Server Settings
##########################################################
UVICORN_WORKERS=1             # Number of worker processes
UVICORN_LOG_LEVEL=INFO        # Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
UVICORN_SSL=false             # Enable SSL/HTTPS (true/false)
UVICORN_CERTFILE=/WireGate/SSL_CERT/cert.pem  # SSL certificate file path
UVICORN_KEYFILE=/WireGate/SSL_CERT/key.pem    # SSL private key file path




#Dashboard Security Settings
##########################################################
DASHBOARD_MODE=production     # production mode for SSL/HTTPS
DASHBOARD_TYPE=simple          # simple (SQLite) or scale (PostgreSQL + Redis)
ALLOWED_ORIGINS=*
MAX_REQUEST_SIZE=16777216     # 16MB default
RATE_LIMIT_REQUESTS=100       # requests per minute
RATE_LIMIT_WINDOW=60          # seconds
BRUTE_FORCE_MAX_ATTEMPTS=5    # max failed attempts
BRUTE_FORCE_LOCKOUT_TIME=900  # 15 minutes
SESSION_TIMEOUT=3600          # 1 hour
SECURE_SESSION=true           # Enabled for SSL/HTTPS production



#Redis Database Settings
##########################################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=wiregate_redis_password

#PostgreSQL Database Settings
##########################################################

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=wiregate
POSTGRES_USER=wiregate_user
POSTGRES_PASSWORD=wiregate_postgres_password
POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=C"
POSTGRES_SSL_MODE=disable

#Tor Settings
##########################################################

WGD_TOR_PROXY=true          #Enable Tor
WGD_TOR_EXIT_NODES={ch}     #Ex. {gb},{fr}
WGD_TOR_DNS_EXIT_NODES={us}
WGD_TOR_BRIDGES=false       #Enable Tor Bridges
WGD_TOR_PLUGIN=snowflake    #OPTIONS webtunnel, obfs4, snowflake
WGD_TOR_DNSCRYPT=false



#WGDashboard Global Settings
##########################################################
WGDCONF_PATH=/etc/wireguard
AMNEZIA_WG=true
TZ=America/New_York


WGD_WELCOME_SESSION=false
WGD_AUTH_REQ=true
WGD_USER=admin
WGD_PASS=admin
WGD_REMOTE_ENDPOINT=192.168.0.4
WGD_REMOTE_ENDPOINT_PORT=80
WGD_PEER_ENDPOINT_ALLOWED_IP=0.0.0.0/0, ::/0
WGD_KEEP_ALIVE=21
WGD_MTU=1420
WGD_PORT_RANGE_STARTPORT=4430

#DNS Setiings (Set To use Containers Above) You can use your own DNS
##########################################################
WGD_DNS=1.1.1.1
WGD_IPTABLES_DNS=1.1.1.1



