apiVersion: v1
kind: ConfigMap
metadata:
  name: wiregate-env
  namespace: wiregate
data:
  DASHBOARD_MODE: "production"
  DASHBOARD_TYPE: "scale"
  ALLOWED_ORIGINS: "*"
  MAX_REQUEST_SIZE: "16777216"
  RATE_LIMIT_REQUESTS: "100"
  RATE_LIMIT_WINDOW: "60"
  BRUTE_FORCE_MAX_ATTEMPTS: "5"
  BRUTE_FORCE_LOCKOUT_TIME: "900"
  SESSION_TIMEOUT: "3600"
  SECURE_SESSION: "true"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "wiregate"
  POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=C"
  POSTGRES_SSL_MODE: "disable"
  WGD_TOR_PROXY: "true"
  WGD_TOR_EXIT_NODES: "{ch}"
  WGD_TOR_DNS_EXIT_NODES: "{us}"
  WGD_TOR_BRIDGES: "false"
  WGD_TOR_PLUGIN: "snowflake"
  WGD_TOR_DNSCRYPT: "false"
  WGDCONF_PATH: "/etc/wireguard"
  AMNEZIA_WG: "true"
  TZ: "America/New_York"
  WGD_WELCOME_SESSION: "false"
  WGD_AUTH_REQ: "true"
  WGD_REMOTE_ENDPOINT: "192.168.0.4"
  WGD_REMOTE_ENDPOINT_PORT: "443"
  WGD_PEER_ENDPOINT_ALLOWED_IP: "0.0.0.0/0, ::/0"
  WGD_KEEP_ALIVE: "21"
  WGD_MTU: "1420"
  WGD_PORT_RANGE_STARTPORT: "4430"
  WGD_DNS: "1.1.1.1"
  WGD_IPTABLES_DNS: "1.1.1.1"
