UseBridges 1

AutomapHostsOnResolve 1 

VirtualAddrNetwork 10.193.0.0/10 

ControlPort 9054 

HashedControlPassword 16:9206DCD3C6C8883660A9ED9450FDDE2923C19DA5010B906162E155DEFC

User tor 

DataDirectory /var/lib/tor/dns 

ClientTransportPlugin webtunnel exec /usr/local/bin/webtunnel 

ExitNodes {us} 

SocksPort 10.2.0.3:9053 

Bridge webtunnel [2001:db8:e8e9:17e2:29e:4000:4f30:1802]:443 DDEF980C8AC6C18344914F482BEC2B3BE7D37538 url=https://wt.utilizer.de/T0IfTZ4JNJ3Kih1JOu0oLZJv ver=0.0.1
Bridge webtunnel [2001:db8:7171:e398:cd24:ab68:48e:3fcc]:443 96A26D40171B440A046AE38CFF78F4F5BB0C4F44 url=https://thegitcode.top/Chie1Yo9thoofa3 ver=0.0.1
