[Interface]
PrivateKey = kCX5UmI8YlHpnzjJwXnhPqMhYUrr5AtdjSctGDn+f1M=
Address = 10.0.0.254/32
DNS = 10.2.0.100,10.2.0.100
MTU = 1420

Jc = 5
Jmin = 500
Jmax = 550
S1 = 30
S2 = 40
H1 = 123456
H2 = 67543
H3 = 32345
H4 = 123123

[Peer]
PublicKey = tJd5eFMmSw59DOEC8t6F8BRI0FytMTNlE6qqIqiNMCo=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.0.9:4430
PersistentKeepalive = 21
PresharedKey = pUJF/xOjxkUpPpwBYcWfD5LCD7hHbVEMLcJ8fVYhsh0=
