server {
    listen 80 default_server;
    #listen [::]:80 default_server;

    server_name _;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /assets {
        alias /var/www/html/assets;
    }
}